.flex-container {
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    margin-top:50px;
  }
  
  .flex-item {
    width: 600px;
    height: 300px;
    background-color: rgb(175, 207, 226);
    flex: 0 0 auto;
    margin: 50px;
    padding: 20px;
    border-radius: 1em;
    border: 0.2em solid rgb(7, 7, 7);
    font-size: 20px;
  }

  .image {
    float: left;
    width: 128px;
    height: 128px;
    border-radius: 4em;
    position: sticky;
    right: 20px;
  }

  .nameEvent{
    font: bold;
    font-size: 1.5em;
    width: 500px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .dateEvent {
    display: inline;
    margin-left: 2em;
    text-align: center;
  }

  .placeEvent{
    display: inline;
    text-align: center;
    margin-left: 2em;
  }

  .memberEvent{
    display: inline;
    text-align: center;
    margin-left: 2em;
  }

  .imageBlock{
    display: inline;
  }
  
  .descriptionEvent{
    display: block;
    width: 500px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  a:link, a:visited{
    color: black;
    text-decoration: none;
  }

  .details, .subscribe {
    font: black;
    float: right;
    margin-left: 1em;
  }

 .pagination{
     margin: auto;
 }

 .search{
     width: 50em;
     height: 3em;
     margin:auto;
    text-align: center;
    font-size: 20px;     
 }

 .search-container{
     display: inline-block;
     left : 25%;
     align-content: center;
     position: absolute;
     
 }
  